<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Heavy Equipment Troubleshooting - Offline</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
/* simple styles for collapse */
.fade-enter { opacity: 0; transform: translateY(-6px); }
.card-scroll { max-height: 60vh; overflow: auto; }
</style>
</head>
<body class="bg-gray-100 font-sans antialiased">
<div class="min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-72 bg-white shadow p-5 hidden md:block">
    <h1 class="text-xl font-bold mb-4">Troubleshooting Guide</h1>
    <p class="text-sm text-gray-600 mb-4">Select machine to filter or use the search.</p>
    <div>
      <label class="text-xs font-semibold text-gray-500">Machines</label>
      <ul id="machineList" class="mt-2 space-y-2">
        <!-- populated by JS -->
      </ul>
    </div>
    <hr class="my-4" />
    <div>
      <label class="text-xs font-semibold text-gray-500">Systems</label>
      <ul id="systemList" class="mt-2 space-y-2">
        <!-- populated by JS -->
      </ul>
    </div>
    <hr class="my-4" />
    <div>
      <button id="clearFilters" class="w-full py-2 bg-red-500 text-white rounded">Clear Filters</button>
    </div>
  </aside>

  <!-- Main content -->
  <main class="flex-1 p-6">
    <header class="mb-6">
      <div class="max-w-6xl mx-auto flex items-center justify-between">
        <div>
          <h2 class="text-2xl font-extrabold">Heavy Equipment Troubleshooting</h2>
          <p class="text-sm text-gray-600">Offline handbook — searchable & filterable</p>
        </div>
        <div class="space-x-2">
          <button id="cardsBtn" class="px-3 py-2 rounded bg-gray-900 text-white">Cards</button>
          <button id="tableBtn" class="px-3 py-2 rounded bg-white border">Table</button>
        </div>
      </div>
    </header>

    <div class="max-w-6xl mx-auto">
      <div class="mb-4">
        <input id="searchInput" type="search" placeholder="Search faults, symptoms, causes..." class="w-full p-3 rounded-lg border" />
      </div>

      <div class="grid md:grid-cols-3 gap-4">
        <div class="md:col-span-2">
          <div id="results" class="space-y-4 card-scroll">
            <!-- cards injected here -->
          </div>
        </div>
        <aside class="md:col-span-1 bg-white p-4 rounded-lg shadow">
          <h3 class="font-semibold mb-2">Quick Stats</h3>
          <p id="resultsCount" class="text-sm text-gray-600">0 results</p>
          <hr class="my-3" />
          <h4 class="font-semibold">Filters</h4>
          <p id="activeFilters" class="text-sm text-gray-600">None</p>
          <hr class="my-3" />
          <h4 class="font-semibold">Maintenance Tips</h4>
          <ul id="tipsList" class="text-sm list-disc list-inside text-gray-700">
            <!-- tips injected -->
          </ul>
        </aside>
      </div>

      <div id="tableView" class="hidden mt-6 bg-white rounded-lg shadow overflow-auto">
        <table class="min-w-full text-left">
          <thead class="bg-gray-100">
            <tr>
              <th class="p-3 text-xs text-gray-600">Machine</th>
              <th class="p-3 text-xs text-gray-600">System</th>
              <th class="p-3 text-xs text-gray-600">Fault</th>
              <th class="p-3 text-xs text-gray-600">Symptoms</th>
              <th class="p-3 text-xs text-gray-600">Causes</th>
              <th class="p-3 text-xs text-gray-600">Repair</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>

    </div>
  </main>
</div>

<!-- Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>
<script src="data.js"></script>

<script>
// Data is in FAULTS variable from data.js
const data = FAULTS;

// Build sets for machines and systems
const machines = ["All", ...Array.from(new Set(data.map(d => d.machine)))];
const systems = ["All", ...Array.from(new Set(data.map(d => d.system)))];
let activeMachine = "All";
let activeSystem = "All";

const resultsEl = document.getElementById('results');
const searchInput = document.getElementById('searchInput');
const machineList = document.getElementById('machineList');
const systemList = document.getElementById('systemList');
const resultsCount = document.getElementById('resultsCount');
const activeFilters = document.getElementById('activeFilters');
const tipsList = document.getElementById('tipsList');
const tableView = document.getElementById('tableView');
const tableBody = document.getElementById('tableBody');
const cardsBtn = document.getElementById('cardsBtn');
const tableBtn = document.getElementById('tableBtn');
const clearFilters = document.getElementById('clearFilters');

// Populate sidebar lists
function buildSidebar() {
  machineList.innerHTML = "";
  machines.forEach(m => {
    const li = document.createElement('li');
    li.innerHTML = `<button data-machine="${m}" class="text-left w-full py-1 px-2 rounded ${m==='All'?'bg-gray-200':''}">${m}</button>`;
    machineList.appendChild(li);
  });
  systemList.innerHTML = "";
  systems.forEach(s => {
    const li = document.createElement('li');
    li.innerHTML = `<button data-system="${s}" class="text-left w-full py-1 px-2 rounded ${s==='All'?'bg-gray-200':''}">${s}</button>`;
    systemList.appendChild(li);
  });

  // attach events
  machineList.querySelectorAll('button').forEach(b => b.addEventListener('click', (e) => {
    activeMachine = e.target.getAttribute('data-machine');
    updateFiltersUI();
    refresh();
  }));
  systemList.querySelectorAll('button').forEach(b => b.addEventListener('click', (e) => {
    activeSystem = e.target.getAttribute('data-system');
    updateFiltersUI();
    refresh();
  }));
  clearFilters.addEventListener('click', () => {
    activeMachine = "All"; activeSystem = "All"; searchInput.value = "";
    updateFiltersUI(); refresh();
  });
}

function updateFiltersUI() {
  activeFilters.textContent = (activeMachine==="All"?"":activeMachine) + (activeSystem==="All"?"": (activeMachine!=="All"? " • ":"") + activeSystem) || "None";
}

// Build Fuse
const fuse = new Fuse(data, { keys: ['fault','machine','system','symptoms','causes','repair','preventive','mistakes'], threshold: 0.35, ignoreLocation: true });

// Render functions
function renderCard(item) {
  const div = document.createElement('div');
  div.className = 'bg-white rounded-xl shadow p-4';
  div.innerHTML = `
    <div class="flex items-center justify-between mb-2">
      <div>
        <span class="inline-block bg-gray-100 text-xs px-2 py-1 rounded">${item.machine}</span>
        <span class="inline-block bg-gray-100 text-xs px-2 py-1 rounded ml-2">${item.system}</span>
      </div>
      <div class="text-sm text-gray-600">${item.fault}</div>
    </div>
    <h3 class="text-lg font-semibold mb-2">${item.fault}</h3>
    <div class="text-sm text-gray-700 grid gap-2">
      <div><strong>Symptoms:</strong> ${item.symptoms}</div>
      <div><strong>Likely Causes:</strong> ${item.causes}</div>
      <div><strong>Repair / Remedy:</strong> ${item.repair}</div>
      <div><strong>Preventive Tip:</strong> ${item.preventive}</div>
      <div><strong>Mistakes to Avoid:</strong> ${item.mistakes || ''}</div>
    </div>
  `;
  return div;
}

function refresh() {
  const q = searchInput.value.trim();
  let items = q ? fuse.search(q).map(r => r.item) : data.slice();
  if (activeMachine !== "All") items = items.filter(i => i.machine === activeMachine);
  if (activeSystem !== "All") items = items.filter(i => i.system === activeSystem);

  // update results UI
  resultsEl.innerHTML = "";
  items.forEach(it => resultsEl.appendChild(renderCard(it)));
  resultsCount.textContent = `${items.length} result(s)`;

  // table
  tableBody.innerHTML = "";
  items.forEach(it => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td class="p-2 border-t">${it.machine}</td>
                    <td class="p-2 border-t">${it.system}</td>
                    <td class="p-2 border-t font-semibold">${it.fault}</td>
                    <td class="p-2 border-t">${it.symptoms}</td>
                    <td class="p-2 border-t">${it.causes}</td>
                    <td class="p-2 border-t">${it.repair}</td>`;
    tableBody.appendChild(tr);
  });

  // tips list (unique preventive tips)
  const tips = Array.from(new Set(items.map(i => i.preventive))).slice(0,5);
  tipsList.innerHTML = "";
  tips.forEach(t => {
    const li = document.createElement('li');
    li.textContent = t;
    tipsList.appendChild(li);
  });
}

// Events
searchInput.addEventListener('input', () => refresh());
cardsBtn.addEventListener('click', () => { tableView.classList.add('hidden'); resultsEl.parentElement.parentElement.classList.remove('hidden'); });
tableBtn.addEventListener('click', () => { tableView.classList.remove('hidden'); resultsEl.parentElement.parentElement.classList.add('hidden'); });

// initial build
buildSidebar();
updateFiltersUI();
refresh();
</script>

</body>
</html>
